$black: #1a110f
$white: #ffffff

$primary: #f25824
$secondary: #fab95b
$tertiary: #faf5f0
$disabled: #d6d6d6
$background: #FFFCFA

$success: #3ccf4e
$error: #e30815
$errorBkg: #e308171a

// Buttons colors
$hover: #d94f21
$focus: #bf451d
$active: #171219
